{
	"name": "RoR2StreamCompanion",
	"version_number": "2.3.0",
	"website_url": "https://github.com/TaranDev/RoR2CompanionMod",
	"description": "Mod component for the RoR2 Stream Companion Twitch extension.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2113",
		"RiskofThunder-HookGenPatcher-1.2.3"
	]
}
